[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act, rule

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub,p.sub) && regexMatch(r.obj.ID, p.obj) && r.act == p.act && eval(p.rule)
